
// Build.gradle generated for instrumentation module hystrix-core

apply plugin: 'java'

dependencies {
   implementation 'com.netflix.hystrix:hystrix-core:1.4.0'
   implementation 'io.reactivex:rxjava:1.0.7'
   
   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.hystrix-core'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'com.netflix.hystrix:hystrix-core:[1.4.0,)'
}